# andByIt-LetsJustSayMyBrandNewPente

./: andByIt-LetsJustSayMyPente.sln
andByIt-LetsJustsayMyPente/: AIGameWindow.axaml  AIGameWindow.axaml.cs  App.axaml  App.axaml.cs  Board.cs  Game.cs  GameGrid.axaml  GameGrid.axaml.cs  LoseScreen.axaml  LoseScreen.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PVPGameWindow.axaml  PVPGameWindow.axaml.cs  Player.cs  Program.cs  WinScreen.axaml  WinScreen.axaml.cs  andByIt-LetsJustSayMyPente.csproj  app.manifest
