<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:andByIt_LetsJustSayMyPente"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="andByIt_LetsJustSayMyPente.PVPGameWindow"
        Title="PVPGameWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="2.5*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" FontSize="13" Margin="6" MaxWidth="150" TextWrapping="Wrap">
			Da Rules:
			Play starts with the board completely clear of stones. The first player (black) begins the game by playing one stone on the center point. Thereafter the players take turns placing their stones, one at a time, on any empty intersection. The stones are placed on the intersections of the lines (including the very edge of the board), rather than in the squares. Once played, a stone cannot be moved again, except when removed by a capture. Players alternate turns adding new stones to the board, building up their positions, until one player wins.
		</TextBlock>
		<local:GameGrid Grid.Column="1">
		</local:GameGrid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
			<TextBlock TextAlignment="Right" FontSize="18" FontWeight="Bold" TextDecorations="underline" Margin="6">Welcome to Pente!</TextBlock>
			<TextBlock FontSize="30" MaxWidth="150" TextWrapping="WrapWithOverflow" Margin="10" Text="Player {Name}'s Turn"></TextBlock>
		</StackPanel>
	</Grid>
</Window>
